<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #B0E0E6;;
  padding: 20px;
  font-family: Arial;
  color:#FFFFFF;
  font-family: Georgia, 'Times New Roman', Times, serif;
}

body::-webkit-scrollbar {
  display: none;
}

/* Center website */

.main {
  max-width: 100%;
  margin: auto;
}

h1 {
  font-size: 48px;
  position:absolute;
  float:right;
  top:-6px;
  right:36px;
  margin-bottom: 16px;
}

.mIcon{
    position: absolute;
    top:-80px;
    width: 256px;
    height: 265px;
}

hr{
  position:absolute;
  top:96px;
  margin-left:auto;
  margin-right: auto;
  margin-bottom: 16px;
  width: 96.4%;
  border: 2px inset #ED1C2E;
}

p{
    font-size: 20px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

h4{
    font-size: 20px;
    font-weight: bold;
    color:#ED1C2E;
}



h2{
  font-size: 36px;
  position:absolute;
  width: 98%;
  text-align: center;
  top:96px;
  margin-bottom: 16px;
  color:white;
}

img{
    cursor: pointer;
}

#myBtnContainer{
  position:absolute;
  top:184px;
  margin-bottom: 16px;
  width:98%;
  display: block;
  text-align: center;
}

.row {
  position:absolute;
  top:240px;
  margin-bottom: 16px;
  left:0px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  display: none; /* Hide all elements by default */
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  color:#FFFFFF;
  padding: 10px;
}

/* The "show" class is added to the filtered elements */
.show {
  display: block;
}

/* Style the buttons */
.btn {
  border: none;
  border-radius: 4px;
  outline: none;
  padding: 12px 16px;
  background-color: white;
  cursor: pointer;
  font-size: 24px;
  font-weight: bold;
  font-family: Georgia, 'Times New Roman', Times, serif;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}


</style>
</head>
<body>

<!-- MAIN (Center website) -->
<div class="main">

<h1>Barcelona Hotel</h1>

<h2>Zbulo dhomat tona!</h2>

<div id="myBtnContainer">
  <button class="btn active" onclick="filterSelection('standard')">Galery</button>
  <button class="btn" onclick="filterSelection('double')"> Double</button>
  <button class="btn" onclick="filterSelection('superdouble')">Superior Double</button>
  <button class="btn" onclick="filterSelection('superview')">Superior Double with View</button>
</div>

<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column standard">
    <div class="content">
      
      <img src="./img/r1.jpg" alt="se" style="width:100%">
      
    </div>
  </div>
  <div class="column standard">
    <div class="content">
       
        <img src="./img/r2.jpg"  style="width:100%">
         </div>
  </div>
  <div class="column standard">
    <div class="content">
        
        <img src="./img/r3.jpg"  style="width:100%">
         </div>

  </div>
  <!-- amg line -->
  <div class="column double">
    <div class="content">
        
        <img src="./img/room1.jpg"  style="width:100%">
        
    </div>
  </div>
  <div class="column double">
    <div class="content">
        
        <img src="./img/room2.jpg"  style="width:100%">
        
    </div>
  </div>
  <div class="column double">
    <div class="content">
       
        <img src="./img/room3.jpg"  style="width:100%">
        
    </div>
  </div>
  
  <div class="column superdouble">
    <div class="content">
        
        <img src="./img/room4.jpg"  style="width:100%">
           </div>
  </div>
  <div class="column superdouble">
    <div class="content">
         <img src="./img/room5.jpg"  style="width:100%">
          </div>
  </div>
  <div class="column superdouble">
    <div class="content"><img src="./img/room6.jpg"  style="width:100%">
           
    </div>
  </div>
  
  <div class="column superview">
    <div class="content">
        
        <img src="./img/room7.jpg"  style="width:100%">
        
    </div>
  </div>
  <div class="column superview">
    <div class="content">
         <img src="./img/room8.jpg"  style="width:100%">
         </div>
  </div>
<!-- END GRID -->
</div>

<!-- END MAIN -->
</div>




<script>
filterSelection("standard");
function filterSelection(c) {
  var x, i;
  x = document.getElementsByClassName("column");
  
  for (i = 0; i < x.length; i++) {
    w3RemoveClass(x[i], "show");
    if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
  }
}

function w3AddClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
  }
}

function w3RemoveClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    while (arr1.indexOf(arr2[i]) > -1) {
      arr1.splice(arr1.indexOf(arr2[i]), 1);     
    }
  }
  element.className = arr1.join(" ");
}

// Add active class to the current button (highlight it)
var btnContainer = document.getElementById("myBtnContainer");
var btns = btnContainer.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function(){
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>

</body>
</html>